@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Spartan";
    font-size: 15px;
}
.Heading{
    margin-top: 40px;
}
.title{
    color: hsl(300, 43%, 22%);
    text-align: center;
    padding: 15px 50px;
}
.content{
    text-align: center;
    padding: 15px;
    line-height: 1.8em;
}
.content p{
    color: hsl(300, 43%, 22%);
}
.Rated{
    margin-bottom: 50px;
}
.rated_card{
    /* width: 95%; */
    width: 350px;
    text-align: center;
    margin: 15px auto;
    padding: 15px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 15px;
    /* border: 1px solid black; */
}
.stars{
    padding-bottom: 12px;
}
.paragraph p{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
.card1{
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    width: 95%;
    /* width: 350px; */
    margin: 20px auto;
    border-radius: 15px;
}
.card_img{
    display: inline-block;
    padding: 30px 20px;
}
.card_img img{
    border-radius: 50%;
    height: 50px;
}
.card_p1{
    display: inline-block;
}
.card_p1 p, span{
    position: relative;
    top: -5px;
    padding: 8px;
}
.card_p1 span{
    color: hsl(303, 10%, 53%);
}
.card_content p{
    padding: 0 20px 30px 20px;
    line-height: 1.8em;
}

@media screen and (min-width: 768px){
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        /* gap: 0px 0px; */
        grid-auto-flow: row;
        grid-template-areas:
            "Heading Heading Rated Rated"
            "Cards Cards Cards Cards";
        width: 1200px;
        align-items: center;
        margin: auto;
    }
    .Heading {
        grid-area: Heading;
    }
    .Rated {
        grid-area: Rated;
        margin-top: 45px;
        margin-bottom: 0;
        
    }
    .Cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        /* gap: 0px 0px; */
        grid-auto-flow: row;
        grid-template-areas:
            "card1 card2 card3";
        grid-area: Cards;
    }
    .card1 {
        grid-area: card1;
    }
    .card2 {
        grid-area: card2;
    }
    .card3 {
        grid-area: card3;
    }
    .title h1{
        font-size: 50px;
        text-align: left;
    }
    .content{
        padding: 5px 65px 5px 50px;
    }
    .content p{
        text-align: left;
    }
    .rated_card{
        display: inline-block;
        width: 450px;
        padding: 25px 15px;
        margin: 10px;
    }
    .stars{
        float: left;
        padding: 0;
    }
    .center{
        position: relative;
        left: 70px;
    }
    .right{
        position: relative;
        left: 140px;
    }
    .middle{
        position: relative;
        top: 20px;
    }
    .bottom{
        position: relative;
        top: 40px;
    }

